# Stripe
STRIPE_API_KEY = # chave fornecida pelo STRIPE na guia Developers>API keys>Secret key
# every variable environment that needs to be loaded directly into the browser (frontend) it needs to be public, so must have the slug 'NEXT_PUBLIC' at the beginning of its name to become public
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = # chave fornecida pelo STRIPE na guia Developers>API keys>Publishable key
STRIPE_WEBHOOK_SECRET = # chave fornecida pelo STRIPE CLI ao executar o comando yarn stripe
STRIPE_SUCCESS_URL = http://localhost:3000/posts
STRIPE_CANCEL_URL = http://localhost:3000/

# GitHub
GITHUB_CLIENT_ID = # chave fornecida pelo github em Settings>Developer settings>OAuth Apps>New OAuth App
GITHUB_CLIENT_SECRET = # chave fornecida pelo github em Settings>Developer settings>OAuth Apps>New OAuth App

# FaunaDB
FAUNADB_KEY = # chave fornecida pelo FaunaDB na guia Security>Keys (necessário criar chave)

# Prismic CMS
PRISMIC_ENDPOINT = # endereço fornecido pelo Prismic na guia Settings>API & Security>API Endpoint
PRISMIC_ACCESS_TOKEN = # chave fornecida pelo Prismic na guia Settings>API & Security>Generate an Access Token>Permanent access tokens